content	googlepedia	content/
overlay	chrome://browser/content/browser.xul	chrome://googlepedia/content/script-compiler-overlay.xul
locale googlepedia en-US locale/en-US/
locale googlepedia de-DE locale/de-DE/
locale googlepedia pt-BR locale/pt-BR/
locale googlepedia cs locale/cs/
locale googlepedia ja locale/ja/
locale googlepedia nl locale/nl/
locale googlepedia pl locale/pl/
locale googlepedia zh-CN locale/zh-CN/
locale googlepedia uk locale/uk/
locale googlepedia sr locale/sr/
locale googlepedia da locale/da/
locale googlepedia fr locale/fr/
locale googlepedia sv-SE locale/sv-SE/
locale googlepedia ru locale/ru/